<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self' data: fonts.gstatic.com;"> -->

	<title>Command-Er (debug)</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="stylesheet" href="css/shared.css">
	<link rel="stylesheet" href="css/debug.css">
	<script src="js/shared.js" defer></script>
	<script src="js/debug.js" defer></script>
</head>

<body>
	<div id="container">
		
		<div id="top">
			COMMAND-ER (debug)
			
			<div id="top_links">
				<a class="top_links" href="index.html">index</a> 
				<a class="top_links" href="main.html">main</a> 
				<a class="top_links" href="debug.html">debug</a> 
			</div>

			<div id="top_status">
				<div id="top_connected_status" class="disconnected"></div>
				<div id="top_connected_status_text"></div>
				<br>
				<span>
					<label><input id="ws_autoReconnect" type="checkbox">Auto-reconnect</label>
				</span> 
			</div>

		</div>

		<div id="main">
			main
			<div id="main_tabs">
				Connect:
				<button id="ws_connect">Connect control</button>
				<button id="ws_disconnect">Disconnect control (skipAutoReconnect)</button>
				<button id="ws_disconnect2">Disconnect control (with autoReconnect)</button>
				<br>

				Change status color: 
				<button onclick="ws_control.status.setStatusColor('pinging');">pinging</button>
				<button onclick="ws_control.status.setStatusColor('connecting');">connecting</button>
				<button onclick="ws_control.status.setStatusColor('connected');">connected</button>
				<button onclick="ws_control.status.setStatusColor('disconnecting');">disconnecting</button>
				<button onclick="ws_control.status.setStatusColor('disconnected');">disconnected</button>
				<br>
			</div>
			<div id="main_views">
				<div id="main_views_left">
					<table>
						<tr>
							<td>Get client count</td>
							<td><button onclick="debug.wsClient_count();">SHOW</button></td>
						</tr>
						<tr>
							<td>Get DB as JSON</td>
							<td><button onclick="debug.wsClient_getDbAsJSON();">SHOW</button></td>
						</tr>
						<tr>
							<td>Get Sections list</td>
							<td><button onclick="debug.wsClient_sectionsList();">SHOW</button></td>
						</tr>
						<tr>
							<td>Get Groups list</td>
							<td><button onclick="debug.wsClient_groupsList();">SHOW</button></td>
						</tr>
						<tr>
							<td>Get Commands list</td>
							<td><button onclick="debug.wsClient_commandsList();">SHOW</button></td>
						</tr>
					</table>
				</div>
				<div id="main_views_right">
					<textarea id="main_views_output"></textarea>
				</div>
			</div>
		</div>

		<div id="bottom">
			bottom
		</div>

	</div>
</body>
</html>
